# gaealib

./: .gitignore  README.md  pom.xml
src/main/java/org/bgi/flexlab/gaealib/: FqText.java  GZFastqReader.java  MultiSampleList.java  SampleList.java
src/main/java/org/bgi/flexlab/gaealib/input/fastq/: FqText.java  GZFastqReader.java  MultiSampleList.java  SampleList.java
